<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>XPath Tutorial</title>
   <style>#newZvonMessage {margin:1em; padding:1em; border:2px solid navy;}</style>
<script src="../../../../www.google.com/jsapi" tppabs="http://www.google.com/jsapi"></script> 
<script src="../../../Javascript/old_zvon.js" tppabs="http://www.zvon.org/Javascript/old_zvon.js" type="text/javascript" ></script> 
<script>google.load("jquery", "1");</script> 
</head>
   <frameset cols="350,*">
      <frame name="mainIndex" src="examples.html" tppabs="http://www.zvon.org/xxl/XPathTutorial/Output_chi/examples.html">
      <frame name="mainWindow" src="introduction.html" tppabs="http://www.zvon.org/xxl/XPathTutorial/Output_chi/introduction.html">
   </frameset>
</html>
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15189975-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })(); 
</script>
