<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Class Hierarchy (Apache Commons DbUtils 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Commons DbUtils 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/commons/dbutils/package-tree.html">org.apache.commons.dbutils</a>, </li>
<li><a href="org/apache/commons/dbutils/handlers/package-tree.html">org.apache.commons.dbutils.handlers</a>, </li>
<li><a href="org/apache/commons/dbutils/wrappers/package-tree.html">org.apache.commons.dbutils.wrappers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">AbstractKeyedHandler</span></a>&lt;K,V&gt; (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/BeanMapHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">BeanMapHandler</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">KeyedHandler</span></a>&lt;K&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">AbstractListHandler</span></a>&lt;T&gt; (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">ArrayListHandler</span></a></li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">ColumnListHandler</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">MapListHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils"><span class="strong">AbstractQueryRunner</span></a>
<ul>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/AsyncQueryRunner.html" title="class in org.apache.commons.dbutils"><span class="strong">AsyncQueryRunner</span></a></li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils"><span class="strong">QueryRunner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">ArrayHandler</span></a> (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/AsyncQueryRunner.BatchCallableStatement.html" title="class in org.apache.commons.dbutils"><span class="strong">AsyncQueryRunner.BatchCallableStatement</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/AsyncQueryRunner.QueryCallableStatement.html" title="class in org.apache.commons.dbutils"><span class="strong">AsyncQueryRunner.QueryCallableStatement</span></a>&lt;T&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/AsyncQueryRunner.UpdateCallableStatement.html" title="class in org.apache.commons.dbutils"><span class="strong">AsyncQueryRunner.UpdateCallableStatement</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/BaseResultSetHandler.html" title="class in org.apache.commons.dbutils"><span class="strong">BaseResultSetHandler</span></a>&lt;T&gt; (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils"><span class="strong">BasicRowProcessor</span></a> (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>)</li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">BeanHandler</span></a>&lt;T&gt; (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">BeanListHandler</span></a>&lt;T&gt; (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils"><span class="strong">BeanProcessor</span></a>
<ul>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/GenerousBeanProcessor.html" title="class in org.apache.commons.dbutils"><span class="strong">GenerousBeanProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils"><span class="strong">DbUtils</span></a></li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">MapHandler</span></a> (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils"><span class="strong">ProxyFactory</span></a></li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils"><span class="strong">QueryLoader</span></a></li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils"><span class="strong">ResultSetIterator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.dbutils.handlers.<a href="org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers"><span class="strong">ScalarHandler</span></a>&lt;T&gt; (implements org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.dbutils.wrappers.<a href="org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><span class="strong">SqlNullCheckedResultSet</span></a> (implements java.lang.reflect.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">org.apache.commons.dbutils.wrappers.<a href="org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><span class="strong">StringTrimmedResultSet</span></a> (implements java.lang.reflect.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><span class="strong">ResultSetHandler</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.dbutils.<a href="org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils"><span class="strong">RowProcessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
