<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>AsyncQueryRunner (Apache Commons DbUtils 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncQueryRunner (Apache Commons DbUtils 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncQueryRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.BatchCallableStatement.html" title="class in org.apache.commons.dbutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbutils/AsyncQueryRunner.html" target="_top">Frames</a></li>
<li><a href="AsyncQueryRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.dbutils.AbstractQueryRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbutils</div>
<h2 title="Class AsyncQueryRunner" class="title">Class AsyncQueryRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">org.apache.commons.dbutils.AbstractQueryRunner</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbutils.AsyncQueryRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AsyncQueryRunner</span>
extends <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></pre>
<div class="block">Executes SQL queries with pluggable strategies for handling
 <code>ResultSet</code>s.  This class is thread safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.BatchCallableStatement.html" title="class in org.apache.commons.dbutils">AsyncQueryRunner.BatchCallableStatement</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used by this class. Will be removed in a future version.
 Class that encapsulates the continuation for batch calls.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.QueryCallableStatement.html" title="class in org.apache.commons.dbutils">AsyncQueryRunner.QueryCallableStatement</a>&lt;<a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.QueryCallableStatement.html" title="type parameter in AsyncQueryRunner.QueryCallableStatement">T</a>&gt;</strong></code>
<div class="block">Class that encapsulates the continuation for query calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.UpdateCallableStatement.html" title="class in org.apache.commons.dbutils">AsyncQueryRunner.UpdateCallableStatement</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used by this class. Will be removed in a future version.
 Class that encapsulates the continuation for update calls.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.dbutils.AbstractQueryRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.dbutils.<a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></h3>
<code><a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#ds">ds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(boolean,%20java.util.concurrent.ExecutorService)">AsyncQueryRunner</a></strong>(boolean&nbsp;pmdKnownBroken,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that controls the use of <code>ParameterMetaData</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(javax.sql.DataSource,%20boolean,%20java.util.concurrent.ExecutorService)">AsyncQueryRunner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                boolean&nbsp;pmdKnownBroken,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that take a <code>DataSource</code> and controls the use of <code>ParameterMetaData</code>.
 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(javax.sql.DataSource,%20java.util.concurrent.ExecutorService)">AsyncQueryRunner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that takes a <code>DataSource</code>.

 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService)">AsyncQueryRunner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Constructor for AsyncQueryRunner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)">AsyncQueryRunner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                <a href="../../../../org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</a>&nbsp;queryRunner)</code>
<div class="block">Constructor for AsyncQueryRunner which uses a provided ExecutorService and underlying QueryRunner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#batch(java.sql.Connection,%20java.lang.String,%20java.lang.Object[][])">batch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#batch(java.lang.String,%20java.lang.Object[][])">batch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insertBatch(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])">insertBatch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block"><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insertBatch(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])">insertBatch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block"><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Execute an SQL SELECT query without any replacement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Execute an SQL SELECT query with replacement parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes the given SELECT SQL without any replacement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes the given SELECT SQL query and returns a result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#update(java.sql.Connection,%20java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query without replacement
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#update(java.sql.Connection,%20java.lang.String,%20java.lang.Object...)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#update(java.sql.Connection,%20java.lang.String,%20java.lang.Object)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</code>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#update(java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement without
 any replacement parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#update(java.lang.String,%20java.lang.Object...)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#update(java.lang.String,%20java.lang.Object)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</code>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement with
 a single replacement parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbutils.AbstractQueryRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbutils.<a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></h3>
<code><a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#close(java.sql.Connection)">close</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#close(java.sql.ResultSet)">close</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#close(java.sql.Statement)">close</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#fillStatement(java.sql.PreparedStatement,%20java.lang.Object...)">fillStatement</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#fillStatementWithBean(java.sql.PreparedStatement,%20java.lang.Object,%20java.beans.PropertyDescriptor[])">fillStatementWithBean</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#fillStatementWithBean(java.sql.PreparedStatement,%20java.lang.Object,%20java.lang.String...)">fillStatementWithBean</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#getDataSource()">getDataSource</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#isPmdKnownBroken()">isPmdKnownBroken</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#prepareConnection()">prepareConnection</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#prepareStatement(java.sql.Connection,%20java.lang.String)">prepareStatement</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#prepareStatement(java.sql.Connection,%20java.lang.String,%20int)">prepareStatement</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#rethrow(java.sql.SQLException,%20java.lang.String,%20java.lang.Object...)">rethrow</a>, <a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html#wrap(java.sql.ResultSet)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncQueryRunner(java.util.concurrent.ExecutorService, org.apache.commons.dbutils.QueryRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncQueryRunner</h4>
<pre>public&nbsp;AsyncQueryRunner(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                <a href="../../../../org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</a>&nbsp;queryRunner)</pre>
<div class="block">Constructor for AsyncQueryRunner which uses a provided ExecutorService and underlying QueryRunner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd><dd><code>queryRunner</code> - the <code>QueryRunner</code> instance to use for the queries.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DbUtils 1.5</dd></dl>
</li>
</ul>
<a name="AsyncQueryRunner(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncQueryRunner</h4>
<pre>public&nbsp;AsyncQueryRunner(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Constructor for AsyncQueryRunner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd></dl>
</li>
</ul>
<a name="AsyncQueryRunner(boolean, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncQueryRunner</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AsyncQueryRunner(boolean&nbsp;pmdKnownBroken,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that controls the use of <code>ParameterMetaData</code>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pmdKnownBroken</code> - Some drivers don't support <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterType(int)" title="class or interface in java.sql"><code>ParameterMetaData.getParameterType(int)</code></a>;
 if <code>pmdKnownBroken</code> is set to true, we won't even try it; if false, we'll try it,
 and if it breaks, we'll remember not to use it again.</dd><dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd></dl>
</li>
</ul>
<a name="AsyncQueryRunner(javax.sql.DataSource, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncQueryRunner</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AsyncQueryRunner(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that takes a <code>DataSource</code>.

 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd><dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd></dl>
</li>
</ul>
<a name="AsyncQueryRunner(javax.sql.DataSource, boolean, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncQueryRunner</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AsyncQueryRunner(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds,
                           boolean&nbsp;pmdKnownBroken,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that take a <code>DataSource</code> and controls the use of <code>ParameterMetaData</code>.
 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd><dd><code>pmdKnownBroken</code> - Some drivers don't support <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterType(int)" title="class or interface in java.sql"><code>ParameterMetaData.getParameterType(int)</code></a>;
 if <code>pmdKnownBroken</code> is set to true, we won't even try it; if false, we'll try it,
 and if it breaks, we'll remember not to use it again.</dd><dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="batch(java.sql.Connection, java.lang.String, java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;int[]&gt;&nbsp;batch(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The <code>Connection</code> to use to run the query.  The caller is
 responsible for closing this Connection.</dd><dd><code>sql</code> - The SQL to execute.</dd><dd><code>params</code> - An array of query replacement parameters.  Each row in
 this array is one set of batch replacement values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated per statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="batch(java.lang.String, java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;int[]&gt;&nbsp;batch(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.  The
 <code>Connection</code> is retrieved from the <code>DataSource</code>
 set in the constructor.  This <code>Connection</code> must be in
 auto-commit mode or the update will not be saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL to execute.</dd><dd><code>params</code> - An array of query replacement parameters.  Each row in
 this array is one set of batch replacement values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated per statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="query(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Execute an SQL SELECT query with replacement parameters.  The
 caller is responsible for closing the connection.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of object that the handler returns</dd><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection to execute the query in.</dd><dd><code>sql</code> - The query to execute.</dd><dd><code>rsh</code> - The handler that converts the results into an object.</dd><dd><code>params</code> - The replacement parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="query(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Execute an SQL SELECT query without any replacement parameters.  The
 caller is responsible for closing the connection.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of object that the handler returns</dd><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection to execute the query in.</dd><dd><code>sql</code> - The query to execute.</dd><dd><code>rsh</code> - The handler that converts the results into an object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes the given SELECT SQL query and returns a result object.
 The <code>Connection</code> is retrieved from the
 <code>DataSource</code> set in the constructor.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of object that the handler returns</dd><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>rsh</code> - The handler used to create the result object from
 the <code>ResultSet</code>.</dd><dd><code>params</code> - Initialize the PreparedStatement's IN parameters with
 this array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, org.apache.commons.dbutils.ResultSetHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes the given SELECT SQL without any replacement parameters.
 The <code>Connection</code> is retrieved from the
 <code>DataSource</code> set in the constructor.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of object that the handler returns</dd><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>rsh</code> - The handler used to create the result object from
 the <code>ResultSet</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="update(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query without replacement
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection to use to run the query.</dd><dd><code>sql</code> - The SQL to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="update(java.sql.Connection, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection to use to run the query.</dd><dd><code>sql</code> - The SQL to execute.</dd><dd><code>param</code> - The replacement parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="update(java.sql.Connection, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection to use to run the query.</dd><dd><code>sql</code> - The SQL to execute.</dd><dd><code>params</code> - The query replacement parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement without
 any replacement parameters. The <code>Connection</code> is retrieved
 from the <code>DataSource</code> set in the constructor.  This
 <code>Connection</code> must be in auto-commit mode or the update will
 not be saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement with
 a single replacement parameter.  The <code>Connection</code> is
 retrieved from the <code>DataSource</code> set in the constructor.
 This <code>Connection</code> must be in auto-commit mode or the
 update will not be saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>param</code> - The replacement parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement.  The
 <code>Connection</code> is retrieved from the <code>DataSource</code>
 set in the constructor.  This <code>Connection</code> must be in
 auto-commit mode or the update will not be saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>params</code> - Initializes the PreparedStatement's IN (i.e. '?')
 parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, org.apache.commons.dbutils.ResultSetHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;insert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a> asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a></dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;insert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="insert(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;insert(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a> asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a></dd></dl>
</li>
</ul>
<a name="insert(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;insert(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Executes <a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="insertBatch(java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBatch</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;insertBatch(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                        <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a></dd></dl>
</li>
</ul>
<a name="insertBatch(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertBatch</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;insertBatch(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                        <a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncQueryRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbutils/AbstractQueryRunner.html" title="class in org.apache.commons.dbutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbutils/AsyncQueryRunner.BatchCallableStatement.html" title="class in org.apache.commons.dbutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbutils/AsyncQueryRunner.html" target="_top">Frames</a></li>
<li><a href="AsyncQueryRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.dbutils.AbstractQueryRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
